[
    (
        id: EncounterId("house-01"),
        name: "House 1: Garet's Liberation",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("garet-enemy"), count: 1),
        ],
        xp_reward: 0,
        gold_reward: 0,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("vs1-garet"),
        name: "VS1: Garet's Liberation",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("garet-enemy"), count: 1),
        ],
        xp_reward: 0,
        gold_reward: 0,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-02"),
        name: "House 2: The Bronze Trial",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("earth-scout"), count: 1),
            (enemy_id: EnemyId("venus-wolf"), count: 1),
        ],
        xp_reward: 0,
        gold_reward: 0,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-03"),
        name: "House 3: Iron Bonds",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("flame-scout"), count: 1),
            (enemy_id: EnemyId("mars-wolf"), count: 1),
        ],
        xp_reward: 0,
        gold_reward: 0,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-04"),
        name: "House 4: Arcane Power",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("frost-scout"), count: 1),
            (enemy_id: EnemyId("frost-mystic"), count: 1),
        ],
        xp_reward: 0,
        gold_reward: 0,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-05"),
        name: "House 5: The Blazing Warrior",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("gale-scout"), count: 1),
            (enemy_id: EnemyId("gale-priest"), count: 1),
        ],
        xp_reward: 0,
        gold_reward: 0,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-06"),
        name: "House 6: The Steel Guardian",
        difficulty: Medium,
        enemies: [
            (enemy_id: EnemyId("stone-guardian"), count: 1),
            (enemy_id: EnemyId("ember-cleric"), count: 1),
            (enemy_id: EnemyId("flame-scout"), count: 1),
        ],
        xp_reward: 120,
        gold_reward: 32,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("steel-helm")],
    ),
    (
        id: EncounterId("house-07"),
        name: "House 7: Winds of Liberation",
        difficulty: Medium,
        enemies: [
            (enemy_id: EnemyId("terra-soldier"), count: 1),
            (enemy_id: EnemyId("venus-bear"), count: 1),
            (enemy_id: EnemyId("earth-shaman"), count: 1),
        ],
        xp_reward: 150,
        gold_reward: 40,
        recruit: None,
        djinn_reward: Some(DjinnId("breeze")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-08"),
        name: "House 8: The Frozen Sentinel",
        difficulty: Medium,
        enemies: [
            (enemy_id: EnemyId("jupiter-bear"), count: 1),
            (enemy_id: EnemyId("wind-soldier"), count: 1),
            (enemy_id: EnemyId("tide-enchanter"), count: 1),
        ],
        xp_reward: 200,
        gold_reward: 55,
        recruit: None,
        djinn_reward: Some(DjinnId("fizz")),
        equipment_rewards: [EquipmentId("steel-armor")],
    ),
    (
        id: EncounterId("house-09"),
        name: "House 9: Inferno's Rage",
        difficulty: Medium,
        enemies: [
            (enemy_id: EnemyId("mercury-bear"), count: 1),
            (enemy_id: EnemyId("frost-oracle"), count: 1),
            (enemy_id: EnemyId("ice-elemental"), count: 1),
        ],
        xp_reward: 215,
        gold_reward: 58,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("battle-axe")],
    ),
    (
        id: EncounterId("house-10"),
        name: "House 10: The Burning Gauntlet",
        difficulty: Medium,
        enemies: [
            (enemy_id: EnemyId("blaze-soldier"), count: 1),
            (enemy_id: EnemyId("mars-bear"), count: 1),
            (enemy_id: EnemyId("flame-elemental"), count: 1),
        ],
        xp_reward: 235,
        gold_reward: 62,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("silver-circlet")],
    ),
    (
        id: EncounterId("house-11"),
        name: "House 11: The Scholar's Trial",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("stone-captain"), count: 1),
            (enemy_id: EnemyId("rock-elemental"), count: 1),
            (enemy_id: EnemyId("terra-warden"), count: 1),
        ],
        xp_reward: 255,
        gold_reward: 68,
        recruit: Some(UnitId("karis")),
        djinn_reward: None,
        equipment_rewards: [EquipmentId("silver-armor")],
    ),
    (
        id: EncounterId("house-12"),
        name: "House 12: The Granite Fortress",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("inferno-captain"), count: 1),
            (enemy_id: EnemyId("phoenix"), count: 1),
            (enemy_id: EnemyId("flame-herald"), count: 1),
        ],
        xp_reward: 275,
        gold_reward: 72,
        recruit: None,
        djinn_reward: Some(DjinnId("granite")),
        equipment_rewards: [EquipmentId("valkyrie-mail")],
    ),
    (
        id: EncounterId("house-13"),
        name: "House 13: The Silver Strike",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("glacier-captain"), count: 1),
            (enemy_id: EnemyId("leviathan"), count: 1),
        ],
        xp_reward: 295,
        gold_reward: 76,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("silver-blade"), EquipmentId("great-axe"), EquipmentId("zodiac-wand")],
    ),
    (
        id: EncounterId("house-14"),
        name: "House 14: The Speed Demon",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("thunder-captain"), count: 1),
            (enemy_id: EnemyId("thunderbird"), count: 1),
        ],
        xp_reward: 320,
        gold_reward: 82,
        recruit: Some(UnitId("tyrell")),
        djinn_reward: None,
        equipment_rewards: [EquipmentId("hyper-boots")],
    ),
    (
        id: EncounterId("house-15"),
        name: "House 15: The Storm Unleashed",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("terra-soldier"), count: 1),
            (enemy_id: EnemyId("blaze-soldier"), count: 1),
            (enemy_id: EnemyId("wind-soldier"), count: 1),
        ],
        xp_reward: 400,
        gold_reward: 110,
        recruit: None,
        djinn_reward: Some(DjinnId("squall")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-16"),
        name: "House 16: The Mythril Edge",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("lightning-commander"), count: 1),
            (enemy_id: EnemyId("storm-elemental"), count: 1),
            (enemy_id: EnemyId("jupiter-bear"), count: 1),
        ],
        xp_reward: 450,
        gold_reward: 120,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("mythril-blade")],
    ),
    (
        id: EncounterId("house-17"),
        name: "House 17: The Master's Arrival",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("mountain-commander"), count: 1),
            (enemy_id: EnemyId("basilisk"), count: 1),
            (enemy_id: EnemyId("rock-elemental"), count: 1),
        ],
        xp_reward: 500,
        gold_reward: 130,
        recruit: Some(UnitId("felix")),
        djinn_reward: None,
        equipment_rewards: [EquipmentId("dragon-scales")],
    ),
    (
        id: EncounterId("house-18"),
        name: "House 18: The Earth's Bane",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("fire-commander"), count: 1),
            (enemy_id: EnemyId("volcano-warlord"), count: 1),
        ],
        xp_reward: 550,
        gold_reward: 140,
        recruit: None,
        djinn_reward: Some(DjinnId("bane")),
        equipment_rewards: [EquipmentId("oracles-crown")],
    ),
    (
        id: EncounterId("house-19"),
        name: "House 19: The Final Armament",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("storm-commander"), count: 1),
            (enemy_id: EnemyId("hydra"), count: 1),
        ],
        xp_reward: 600,
        gold_reward: 150,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("gaia-blade"), EquipmentId("titans-axe"), EquipmentId("staff-of-ages")],
    ),
    (
        id: EncounterId("house-20"),
        name: "House 20: The Overseer Falls",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("overseer"), count: 1),
            (enemy_id: EnemyId("chimera"), count: 1),
            (enemy_id: EnemyId("tempest-warlord"), count: 1),
        ],
        xp_reward: 1500,
        gold_reward: 300,
        recruit: None,
        djinn_reward: Some(DjinnId("storm")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-21"),
        name: "House 21: The Risen Dead",
        difficulty: Medium,
        enemies: [
            (enemy_id: EnemyId("skeleton-warrior"), count: 1),
            (enemy_id: EnemyId("ghost-wisp"), count: 1),
            (enemy_id: EnemyId("zombie-hound"), count: 1),
        ],
        xp_reward: 650,
        gold_reward: 160,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("silver-blade"), EquipmentId("steel-armor"), EquipmentId("crystal-rod")],
    ),
    (
        id: EncounterId("house-22"),
        name: "House 22: Wings of Fury",
        difficulty: Medium,
        enemies: [
            (enemy_id: EnemyId("wind-hawk"), count: 1),
            (enemy_id: EnemyId("fire-eagle"), count: 1),
            (enemy_id: EnemyId("storm-raven"), count: 1),
        ],
        xp_reward: 700,
        gold_reward: 170,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("hyper-boots")],
    ),
    (
        id: EncounterId("house-23"),
        name: "House 23: The Earthen Guardians",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("clay-golem"), count: 1),
            (enemy_id: EnemyId("iron-golem"), count: 1),
        ],
        xp_reward: 750,
        gold_reward: 185,
        recruit: None,
        djinn_reward: Some(DjinnId("corona")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-24"),
        name: "House 24: Frozen Depths",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("frost-serpent"), count: 1),
            (enemy_id: EnemyId("aqua-drake"), count: 1),
            (enemy_id: EnemyId("ice-owl"), count: 1),
        ],
        xp_reward: 800,
        gold_reward: 195,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("mythril-blade"), EquipmentId("zodiac-wand"), EquipmentId("valkyrie-mail")],
    ),
    (
        id: EncounterId("house-25"),
        name: "House 25: Storm's Wrath",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("lightning-lynx"), count: 1),
            (enemy_id: EnemyId("cyclone-djinni"), count: 1),
            (enemy_id: EnemyId("thunderbird"), count: 1),
        ],
        xp_reward: 850,
        gold_reward: 205,
        recruit: None,
        djinn_reward: Some(DjinnId("tonic")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-26"),
        name: "House 26: Necromantic Rites",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("bone-mage"), count: 1),
            (enemy_id: EnemyId("skeleton-warrior"), count: 1),
            (enemy_id: EnemyId("ghost-wisp"), count: 1),
            (enemy_id: EnemyId("zombie-hound"), count: 1),
        ],
        xp_reward: 900,
        gold_reward: 220,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("oracles-crown"), EquipmentId("staff-of-ages"), EquipmentId("cosmos-shield")],
    ),
    (
        id: EncounterId("house-27"),
        name: "House 27: Crystal Convergence",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("crystal-golem"), count: 1),
            (enemy_id: EnemyId("storm-golem"), count: 1),
            (enemy_id: EnemyId("iron-golem"), count: 1),
        ],
        xp_reward: 950,
        gold_reward: 235,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("gaia-blade")],
    ),
    (
        id: EncounterId("house-28"),
        name: "House 28: Draconic Convergence",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("glacier-wyrm"), count: 1),
            (enemy_id: EnemyId("tempest-dragon"), count: 1),
            (enemy_id: EnemyId("hydra"), count: 1),
        ],
        xp_reward: 1000,
        gold_reward: 250,
        recruit: None,
        djinn_reward: Some(DjinnId("fury")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-29"),
        name: "House 29: Abyssal Depths",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("tidal-wraith"), count: 1),
            (enemy_id: EnemyId("neptune-warden"), count: 1),
            (enemy_id: EnemyId("frost-serpent"), count: 1),
        ],
        xp_reward: 1100,
        gold_reward: 270,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("mythril-armor"), EquipmentId("zodiac-wand"), EquipmentId("hyper-boots")],
    ),
    (
        id: EncounterId("house-30"),
        name: "House 30: Volcanic Summit",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("magma-colossus"), count: 1),
            (enemy_id: EnemyId("flame-elemental"), count: 1),
            (enemy_id: EnemyId("fire-commander"), count: 1),
        ],
        xp_reward: 1200,
        gold_reward: 290,
        recruit: None,
        djinn_reward: Some(DjinnId("scorch")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-31"),
        name: "House 31: Frozen Citadel",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("permafrost-golem"), count: 1),
            (enemy_id: EnemyId("polar-guardian"), count: 1),
            (enemy_id: EnemyId("arctic-sovereign"), count: 1),
        ],
        xp_reward: 1300,
        gold_reward: 310,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("valkyrie-mail"), EquipmentId("oracles-crown"), EquipmentId("elemental-star")],
    ),
    (
        id: EncounterId("house-32"),
        name: "House 32: Stratosphere Keep",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("stratosphere-lord"), count: 1),
            (enemy_id: EnemyId("thunderstorm-colossus"), count: 1),
            (enemy_id: EnemyId("storm-titan"), count: 1),
        ],
        xp_reward: 1400,
        gold_reward: 330,
        recruit: None,
        djinn_reward: Some(DjinnId("crystal")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-33"),
        name: "House 33: Chimera's Lair",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("voltage-chimera"), count: 1),
            (enemy_id: EnemyId("chimera"), count: 1),
            (enemy_id: EnemyId("elder-basilisk"), count: 1),
        ],
        xp_reward: 1500,
        gold_reward: 350,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("gaia-blade"), EquipmentId("sol-blade"), EquipmentId("cosmos-shield")],
    ),
    (
        id: EncounterId("house-34"),
        name: "House 34: Spectral Void",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("frost-lich"), count: 1),
            (enemy_id: EnemyId("void-specter"), count: 1),
            (enemy_id: EnemyId("bone-mage"), count: 1),
            (enemy_id: EnemyId("ghost-wisp"), count: 1),
        ],
        xp_reward: 1600,
        gold_reward: 370,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("oracles-crown")],
    ),
    (
        id: EncounterId("house-35"),
        name: "House 35: Elemental Convergence",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("aurora-elemental"), count: 1),
            (enemy_id: EnemyId("storm-elemental"), count: 1),
            (enemy_id: EnemyId("flame-elemental"), count: 1),
            (enemy_id: EnemyId("rock-elemental"), count: 1),
        ],
        xp_reward: 1800,
        gold_reward: 400,
        recruit: None,
        djinn_reward: Some(DjinnId("serac")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-36"),
        name: "House 36: Divine Judgment",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("zeus-avatar"), count: 1),
            (enemy_id: EnemyId("celestial-fury"), count: 1),
            (enemy_id: EnemyId("vortex-sentinel"), count: 1),
        ],
        xp_reward: 2500,
        gold_reward: 500,
        recruit: None,
        djinn_reward: Some(DjinnId("eclipse")),
        equipment_rewards: [],
    ),
    (
        id: EncounterId("training-dummy"),
        name: "Training Arena",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("mercury-slime"), count: 1),
        ],
        xp_reward: 10,
        gold_reward: 0,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("roadside-bandits"),
        name: "Roadside Bandits",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("bandit"), count: 1),
            (enemy_id: EnemyId("scavenger"), count: 1),
        ],
        xp_reward: 25,
        gold_reward: 12,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("merchant-guard"),
        name: "Merchant Guard",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("merchant-guard"), count: 1),
        ],
        xp_reward: 40,
        gold_reward: 20,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("sol-blade")],
    ),
    (
        id: EncounterId("abandoned-farm"),
        name: "Abandoned Farm",
        difficulty: Easy,
        enemies: [
            (enemy_id: EnemyId("wild-boar"), count: 1),
            (enemy_id: EnemyId("carrion-bird"), count: 1),
        ],
        xp_reward: 30,
        gold_reward: 15,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-37"),
        name: "House 37: Granite Guard",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("granite-warlord"), count: 2),
        ],
        xp_reward: 3000,
        gold_reward: 600,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-38"),
        name: "House 38: Magma Twins",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("volcano-warlord"), count: 2),
        ],
        xp_reward: 3200,
        gold_reward: 650,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-39"),
        name: "House 39: Frozen Duo",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("blizzard-warlord"), count: 2),
        ],
        xp_reward: 3400,
        gold_reward: 700,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-40"),
        name: "House 40: Storm Gate",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("tempest-warlord"), count: 1),
            (enemy_id: EnemyId("tempest-dragon"), count: 1),
        ],
        xp_reward: 4000,
        gold_reward: 1000,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-41"),
        name: "House 41: Sky Breach",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("stratosphere-lord"), count: 1),
        ],
        xp_reward: 4200,
        gold_reward: 800,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-42"),
        name: "House 42: Cloud Walker",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("storm-titan"), count: 1),
        ],
        xp_reward: 4400,
        gold_reward: 850,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-43"),
        name: "House 43: Thunder Peak",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("tempest-dragon"), count: 1),
            (enemy_id: EnemyId("storm-titan"), count: 1),
        ],
        xp_reward: 4600,
        gold_reward: 900,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-44"),
        name: "House 44: Gale Force",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("stratosphere-lord"), count: 1),
            (enemy_id: EnemyId("jupiter-vortex-sentry"), count: 1),
        ],
        xp_reward: 4800,
        gold_reward: 950,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-45"),
        name: "House 45: The Eye",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("zeus-avatar"), count: 1),
        ],
        xp_reward: 5000,
        gold_reward: 2000,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("mythril-crown")],
    ),
    (
        id: EncounterId("house-46"),
        name: "House 46: Chaos 1",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("granite-warlord"), count: 1),
            (enemy_id: EnemyId("tempest-warlord"), count: 1),
        ],
        xp_reward: 5500,
        gold_reward: 1100,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-47"),
        name: "House 47: Chaos 2",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("volcano-warlord"), count: 1),
            (enemy_id: EnemyId("blizzard-warlord"), count: 1),
        ],
        xp_reward: 6000,
        gold_reward: 1200,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-48"),
        name: "House 48: Chaos 3",
        difficulty: Hard,
        enemies: [
            (enemy_id: EnemyId("tempest-dragon"), count: 1),
            (enemy_id: EnemyId("zeus-avatar"), count: 1),
        ],
        xp_reward: 7000,
        gold_reward: 1500,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-49"),
        name: "House 49: The Gatekeeper",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("celestial-fury"), count: 1),
            (enemy_id: EnemyId("vortex-sentinel"), count: 1),
        ],
        xp_reward: 8000,
        gold_reward: 2000,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [],
    ),
    (
        id: EncounterId("house-50"),
        name: "House 50: Golden Sun",
        difficulty: Boss,
        enemies: [
            (enemy_id: EnemyId("the-golden-sun"), count: 1),
        ],
        xp_reward: 99999,
        gold_reward: 99999,
        recruit: None,
        djinn_reward: None,
        equipment_rewards: [EquipmentId("sol-blade")],
    ),
]
