[
    (
        id: EnemyId("mercury-slime"),
        name: "Mercury Slime",
        element: Mercury,
        level: 1,
        stats: (hp: 40, atk: 4, def: 5, mag: 6, spd: 5),
        xp: 12,
        gold: 6,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("venus-wolf"),
        name: "Earthbound Wolf",
        element: Venus,
        level: 1,
        stats: (hp: 55, atk: 11, def: 7, mag: 3, spd: 11),
        xp: 16,
        gold: 8,
        abilities: [AbilityId("strike"), AbilityId("quake")],
    ),
    (
        id: EnemyId("venus-wolf-mini-boss"),
        name: "Earthbound Wolf (Mini-Boss)",
        element: Venus,
        level: 1,
        stats: (hp: 110, atk: 11, def: 7, mag: 3, spd: 11),
        xp: 24,
        gold: 12,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash")],
    ),
    (
        id: EnemyId("mars-bandit-mini-boss"),
        name: "Flame Bandit (Mini-Boss)",
        element: Mars,
        level: 2,
        stats: (hp: 120, atk: 13, def: 6, mag: 8, spd: 10),
        xp: 30,
        gold: 18,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare"), AbilityId("fire-burst")],
    ),
    (
        id: EnemyId("stone-guardian-mini-boss"),
        name: "Stone Guardian (Mini-Boss)",
        element: Venus,
        level: 3,
        stats: (hp: 700, atk: 12, def: 20, mag: 5, spd: 6),
        xp: 45,
        gold: 24,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash"), AbilityId("iron-thrust")],
    ),
    (
        id: EnemyId("venus-beetle"),
        name: "Stone Beetle",
        element: Venus,
        level: 2,
        stats: (hp: 80, atk: 8, def: 15, mag: 3, spd: 6),
        xp: 22,
        gold: 12,
        abilities: [AbilityId("strike"), AbilityId("quake")],
    ),
    (
        id: EnemyId("mars-bandit"),
        name: "Flame Bandit",
        element: Mars,
        level: 2,
        stats: (hp: 60, atk: 13, def: 6, mag: 8, spd: 10),
        xp: 20,
        gold: 12,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch")],
    ),
    (
        id: EnemyId("jupiter-sprite"),
        name: "Wind Sprite",
        element: Jupiter,
        level: 2,
        stats: (hp: 45, atk: 5, def: 5, mag: 14, spd: 17),
        xp: 18,
        gold: 10,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("mars-wolf"),
        name: "Flame Wolf",
        element: Mars,
        level: 2,
        stats: (hp: 58, atk: 12, def: 6, mag: 5, spd: 13),
        xp: 18,
        gold: 9,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch")],
    ),
    (
        id: EnemyId("mercury-wolf"),
        name: "Frost Wolf",
        element: Mercury,
        level: 2,
        stats: (hp: 56, atk: 10, def: 7, mag: 6, spd: 14),
        xp: 18,
        gold: 9,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast")],
    ),
    (
        id: EnemyId("jupiter-wolf"),
        name: "Storm Wolf",
        element: Jupiter,
        level: 2,
        stats: (hp: 52, atk: 11, def: 6, mag: 7, spd: 16),
        xp: 18,
        gold: 9,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("frost-mystic"),
        name: "Frost Mystic",
        element: Mercury,
        level: 2,
        stats: (hp: 200, atk: 10, def: 8, mag: 12, spd: 11),
        xp: 22,
        gold: 12,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("gale-priest"),
        name: "Gale Priest",
        element: Jupiter,
        level: 2,
        stats: (hp: 180, atk: 8, def: 7, mag: 14, spd: 13),
        xp: 24,
        gold: 14,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("stone-guardian"),
        name: "Stone Guardian",
        element: Venus,
        level: 3,
        stats: (hp: 350, atk: 12, def: 20, mag: 5, spd: 6),
        xp: 30,
        gold: 16,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike")],
    ),
    (
        id: EnemyId("ember-cleric"),
        name: "Ember Cleric",
        element: Mars,
        level: 3,
        stats: (hp: 190, atk: 9, def: 8, mag: 11, spd: 10),
        xp: 26,
        gold: 14,
        abilities: [AbilityId("strike"), AbilityId("fireball")],
    ),
    (
        id: EnemyId("earth-shaman"),
        name: "Earth Shaman",
        element: Venus,
        level: 4,
        stats: (hp: 220, atk: 10, def: 14, mag: 16, spd: 9),
        xp: 45,
        gold: 22,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike")],
    ),
    (
        id: EnemyId("tide-enchanter"),
        name: "Tide Enchanter",
        element: Mercury,
        level: 4,
        stats: (hp: 240, atk: 11, def: 13, mag: 18, spd: 10),
        xp: 50,
        gold: 24,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast")],
    ),
    (
        id: EnemyId("frost-oracle"),
        name: "Frost Oracle",
        element: Mercury,
        level: 5,
        stats: (hp: 200, atk: 10, def: 12, mag: 20, spd: 11),
        xp: 55,
        gold: 26,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast")],
    ),
    (
        id: EnemyId("terra-warden"),
        name: "Terra Warden",
        element: Venus,
        level: 6,
        stats: (hp: 260, atk: 16, def: 16, mag: 14, spd: 9),
        xp: 58,
        gold: 28,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash")],
    ),
    (
        id: EnemyId("flame-herald"),
        name: "Flame Herald",
        element: Mars,
        level: 7,
        stats: (hp: 220, atk: 18, def: 14, mag: 20, spd: 13),
        xp: 70,
        gold: 35,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch")],
    ),
    (
        id: EnemyId("venus-bear"),
        name: "Mountain Bear",
        element: Venus,
        level: 4,
        stats: (hp: 110, atk: 14, def: 18, mag: 6, spd: 8),
        xp: 35,
        gold: 18,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike")],
    ),
    (
        id: EnemyId("mars-bear"),
        name: "Inferno Bear",
        element: Mars,
        level: 4,
        stats: (hp: 105, atk: 16, def: 16, mag: 8, spd: 9),
        xp: 35,
        gold: 18,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch")],
    ),
    (
        id: EnemyId("mercury-bear"),
        name: "Glacier Bear",
        element: Mercury,
        level: 4,
        stats: (hp: 115, atk: 13, def: 19, mag: 7, spd: 7),
        xp: 35,
        gold: 18,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast")],
    ),
    (
        id: EnemyId("jupiter-bear"),
        name: "Thunder Bear",
        element: Jupiter,
        level: 4,
        stats: (hp: 100, atk: 15, def: 15, mag: 10, spd: 12),
        xp: 35,
        gold: 18,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("earth-scout"),
        name: "Earth Scout",
        element: Venus,
        level: 1,
        stats: (hp: 50, atk: 9, def: 8, mag: 5, spd: 8),
        xp: 15,
        gold: 10,
        abilities: [AbilityId("strike"), AbilityId("quake")],
    ),
    (
        id: EnemyId("flame-scout"),
        name: "Flame Scout",
        element: Mars,
        level: 1,
        stats: (hp: 45, atk: 10, def: 6, mag: 8, spd: 10),
        xp: 15,
        gold: 10,
        abilities: [AbilityId("strike"), AbilityId("fireball")],
    ),
    (
        id: EnemyId("frost-scout"),
        name: "Frost Scout",
        element: Mercury,
        level: 1,
        stats: (hp: 48, atk: 8, def: 7, mag: 7, spd: 9),
        xp: 15,
        gold: 10,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("gale-scout"),
        name: "Gale Scout",
        element: Jupiter,
        level: 1,
        stats: (hp: 42, atk: 9, def: 6, mag: 9, spd: 12),
        xp: 15,
        gold: 10,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("terra-soldier"),
        name: "Terra Soldier",
        element: Venus,
        level: 3,
        stats: (hp: 85, atk: 14, def: 13, mag: 7, spd: 9),
        xp: 28,
        gold: 16,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike")],
    ),
    (
        id: EnemyId("blaze-soldier"),
        name: "Blaze Soldier",
        element: Mars,
        level: 3,
        stats: (hp: 75, atk: 15, def: 10, mag: 12, spd: 11),
        xp: 28,
        gold: 16,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch")],
    ),
    (
        id: EnemyId("tide-soldier"),
        name: "Tide Soldier",
        element: Mercury,
        level: 3,
        stats: (hp: 80, atk: 12, def: 12, mag: 10, spd: 10),
        xp: 28,
        gold: 16,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast")],
    ),
    (
        id: EnemyId("wind-soldier"),
        name: "Wind Soldier",
        element: Jupiter,
        level: 3,
        stats: (hp: 70, atk: 13, def: 9, mag: 13, spd: 14),
        xp: 28,
        gold: 16,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("stone-captain"),
        name: "Stone Captain",
        element: Venus,
        level: 5,
        stats: (hp: 130, atk: 18, def: 18, mag: 10, spd: 10),
        xp: 50,
        gold: 28,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash")],
    ),
    (
        id: EnemyId("inferno-captain"),
        name: "Inferno Captain",
        element: Mars,
        level: 5,
        stats: (hp: 115, atk: 20, def: 14, mag: 16, spd: 12),
        xp: 50,
        gold: 28,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare")],
    ),
    (
        id: EnemyId("glacier-captain"),
        name: "Glacier Captain",
        element: Mercury,
        level: 5,
        stats: (hp: 125, atk: 16, def: 16, mag: 14, spd: 11),
        xp: 50,
        gold: 28,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure")],
    ),
    (
        id: EnemyId("thunder-captain"),
        name: "Thunder Captain",
        element: Jupiter,
        level: 5,
        stats: (hp: 110, atk: 17, def: 13, mag: 18, spd: 15),
        xp: 50,
        gold: 28,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock")],
    ),
    (
        id: EnemyId("mountain-commander"),
        name: "Mountain Commander",
        element: Venus,
        level: 7,
        stats: (hp: 180, atk: 22, def: 24, mag: 14, spd: 11),
        xp: 75,
        gold: 40,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash"), AbilityId("iron-thrust")],
    ),
    (
        id: EnemyId("fire-commander"),
        name: "Fire Commander",
        element: Mars,
        level: 7,
        stats: (hp: 160, atk: 24, def: 18, mag: 22, spd: 13),
        xp: 75,
        gold: 40,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare"), AbilityId("fire-burst")],
    ),
    (
        id: EnemyId("storm-commander"),
        name: "Storm Commander",
        element: Mercury,
        level: 7,
        stats: (hp: 170, atk: 20, def: 20, mag: 20, spd: 12),
        xp: 75,
        gold: 40,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike")],
    ),
    (
        id: EnemyId("lightning-commander"),
        name: "Lightning Commander",
        element: Jupiter,
        level: 7,
        stats: (hp: 150, atk: 21, def: 16, mag: 24, spd: 18),
        xp: 75,
        gold: 40,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash")],
    ),
    (
        id: EnemyId("granite-warlord"),
        name: "Granite Warlord",
        element: Venus,
        level: 9,
        stats: (hp: 250, atk: 28, def: 30, mag: 18, spd: 12),
        xp: 120,
        gold: 60,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash"), AbilityId("iron-thrust"), AbilityId("mythril-edge")],
    ),
    (
        id: EnemyId("volcano-warlord"),
        name: "Volcano Warlord",
        element: Mars,
        level: 9,
        stats: (hp: 220, atk: 30, def: 22, mag: 28, spd: 14),
        xp: 120,
        gold: 60,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare"), AbilityId("fire-burst"), AbilityId("axe-cleave")],
    ),
    (
        id: EnemyId("blizzard-warlord"),
        name: "Blizzard Warlord",
        element: Mercury,
        level: 9,
        stats: (hp: 240, atk: 24, def: 26, mag: 24, spd: 13),
        xp: 120,
        gold: 60,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike"), AbilityId("frost-mastery")],
    ),
    (
        id: EnemyId("tempest-warlord"),
        name: "Tempest Warlord",
        element: Jupiter,
        level: 9,
        stats: (hp: 210, atk: 26, def: 20, mag: 30, spd: 20),
        xp: 120,
        gold: 60,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash"), AbilityId("storm-mastery")],
    ),
    (
        id: EnemyId("rock-elemental"),
        name: "Rock Elemental",
        element: Venus,
        level: 6,
        stats: (hp: 140, atk: 16, def: 22, mag: 12, spd: 8),
        xp: 45,
        gold: 24,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike")],
    ),
    (
        id: EnemyId("flame-elemental"),
        name: "Flame Elemental",
        element: Mars,
        level: 6,
        stats: (hp: 180, atk: 14, def: 14, mag: 24, spd: 14),
        xp: 60,
        gold: 30,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare"), AbilityId("fire-burst")],
    ),
    (
        id: EnemyId("ice-elemental"),
        name: "Ice Elemental",
        element: Mercury,
        level: 6,
        stats: (hp: 130, atk: 12, def: 18, mag: 18, spd: 10),
        xp: 45,
        gold: 24,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure")],
    ),
    (
        id: EnemyId("storm-elemental"),
        name: "Storm Elemental",
        element: Jupiter,
        level: 6,
        stats: (hp: 115, atk: 13, def: 13, mag: 22, spd: 16),
        xp: 45,
        gold: 24,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("basilisk"),
        name: "Basilisk",
        element: Venus,
        level: 8,
        stats: (hp: 200, atk: 24, def: 22, mag: 16, spd: 14),
        xp: 90,
        gold: 50,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash")],
    ),
    (
        id: EnemyId("phoenix"),
        name: "Phoenix",
        element: Mars,
        level: 8,
        stats: (hp: 240, atk: 22, def: 18, mag: 28, spd: 18),
        xp: 110,
        gold: 60,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare"), AbilityId("fire-burst"), AbilityId("axe-cleave")],
    ),
    (
        id: EnemyId("leviathan"),
        name: "Leviathan",
        element: Mercury,
        level: 8,
        stats: (hp: 220, atk: 20, def: 24, mag: 22, spd: 12),
        xp: 90,
        gold: 50,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure")],
    ),
    (
        id: EnemyId("thunderbird"),
        name: "Thunderbird",
        element: Jupiter,
        level: 8,
        stats: (hp: 170, atk: 21, def: 16, mag: 28, spd: 22),
        xp: 90,
        gold: 50,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock")],
    ),
    (
        id: EnemyId("hydra"),
        name: "Hydra",
        element: Mercury,
        level: 9,
        stats: (hp: 280, atk: 26, def: 26, mag: 20, spd: 13),
        xp: 110,
        gold: 55,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike")],
    ),
    (
        id: EnemyId("mars-sprite"),
        name: "Flame Sprite",
        element: Mars,
        level: 3,
        stats: (hp: 48, atk: 6, def: 6, mag: 15, spd: 16),
        xp: 20,
        gold: 12,
        abilities: [AbilityId("strike"), AbilityId("fireball")],
    ),
    (
        id: EnemyId("mercury-sprite"),
        name: "Frost Sprite",
        element: Mercury,
        level: 3,
        stats: (hp: 50, atk: 5, def: 7, mag: 14, spd: 15),
        xp: 20,
        gold: 12,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("venus-sprite"),
        name: "Stone Sprite",
        element: Venus,
        level: 3,
        stats: (hp: 55, atk: 6, def: 8, mag: 13, spd: 14),
        xp: 20,
        gold: 12,
        abilities: [AbilityId("strike"), AbilityId("quake")],
    ),
    (
        id: EnemyId("chimera"),
        name: "Chimera",
        element: Mars,
        level: 10,
        stats: (hp: 320, atk: 32, def: 28, mag: 30, spd: 16),
        xp: 200,
        gold: 100,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare"), AbilityId("fire-burst"), AbilityId("axe-cleave")],
    ),
    (
        id: EnemyId("overseer"),
        name: "The Overseer",
        element: Jupiter,
        level: 10,
        stats: (hp: 400, atk: 30, def: 30, mag: 35, spd: 20),
        xp: 500,
        gold: 250,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash"), AbilityId("storm-mastery"), AbilityId("lightning-shot"), AbilityId("storm-focus"), AbilityId("gale-force-damage"), AbilityId("wind-barrier")],
    ),
    (
        id: EnemyId("skeleton-warrior"),
        name: "Skeleton Warrior",
        element: Venus,
        level: 5,
        stats: (hp: 45, atk: 18, def: 12, mag: 5, spd: 10),
        xp: 42,
        gold: 22,
        abilities: [AbilityId("strike"), AbilityId("quake")],
    ),
    (
        id: EnemyId("ghost-wisp"),
        name: "Ghost Wisp",
        element: Jupiter,
        level: 5,
        stats: (hp: 35, atk: 12, def: 8, mag: 16, spd: 18),
        xp: 40,
        gold: 20,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("zombie-hound"),
        name: "Zombie Hound",
        element: Mars,
        level: 6,
        stats: (hp: 50, atk: 20, def: 10, mag: 6, spd: 15),
        xp: 48,
        gold: 25,
        abilities: [AbilityId("strike"), AbilityId("fireball")],
    ),
    (
        id: EnemyId("bone-mage"),
        name: "Bone Mage",
        element: Mercury,
        level: 7,
        stats: (hp: 40, atk: 15, def: 10, mag: 20, spd: 11),
        xp: 60,
        gold: 32,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast")],
    ),
    (
        id: EnemyId("clay-golem"),
        name: "Clay Golem",
        element: Venus,
        level: 8,
        stats: (hp: 80, atk: 22, def: 20, mag: 8, spd: 6),
        xp: 85,
        gold: 45,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike")],
    ),
    (
        id: EnemyId("iron-golem"),
        name: "Iron Golem",
        element: Mars,
        level: 9,
        stats: (hp: 70, atk: 25, def: 25, mag: 10, spd: 7),
        xp: 105,
        gold: 55,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch")],
    ),
    (
        id: EnemyId("crystal-golem"),
        name: "Crystal Golem",
        element: Mercury,
        level: 10,
        stats: (hp: 65, atk: 20, def: 18, mag: 24, spd: 8),
        xp: 115,
        gold: 58,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast")],
    ),
    (
        id: EnemyId("storm-golem"),
        name: "Storm Golem",
        element: Jupiter,
        level: 10,
        stats: (hp: 70, atk: 24, def: 16, mag: 22, spd: 9),
        xp: 115,
        gold: 58,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("wind-hawk"),
        name: "Wind Hawk",
        element: Jupiter,
        level: 4,
        stats: (hp: 30, atk: 16, def: 6, mag: 12, spd: 20),
        xp: 32,
        gold: 18,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("fire-eagle"),
        name: "Fire Eagle",
        element: Mars,
        level: 6,
        stats: (hp: 45, atk: 22, def: 10, mag: 18, spd: 17),
        xp: 50,
        gold: 26,
        abilities: [AbilityId("strike"), AbilityId("fireball")],
    ),
    (
        id: EnemyId("ice-owl"),
        name: "Ice Owl",
        element: Mercury,
        level: 7,
        stats: (hp: 40, atk: 18, def: 12, mag: 20, spd: 15),
        xp: 62,
        gold: 34,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast")],
    ),
    (
        id: EnemyId("stone-roc"),
        name: "Stone Roc",
        element: Venus,
        level: 9,
        stats: (hp: 90, atk: 28, def: 18, mag: 14, spd: 12),
        xp: 110,
        gold: 56,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash")],
    ),
    (
        id: EnemyId("frost-serpent"),
        name: "Frost Serpent",
        element: Mercury,
        level: 7,
        stats: (hp: 95, atk: 18, def: 14, mag: 20, spd: 16),
        xp: 70,
        gold: 38,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure")],
    ),
    (
        id: EnemyId("aqua-drake"),
        name: "Aqua Drake",
        element: Mercury,
        level: 8,
        stats: (hp: 135, atk: 22, def: 18, mag: 24, spd: 14),
        xp: 88,
        gold: 46,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure")],
    ),
    (
        id: EnemyId("tidal-wraith"),
        name: "Tidal Wraith",
        element: Mercury,
        level: 9,
        stats: (hp: 120, atk: 18, def: 16, mag: 28, spd: 18),
        xp: 95,
        gold: 50,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure")],
    ),
    (
        id: EnemyId("glacier-wyrm"),
        name: "Glacier Wyrm",
        element: Mercury,
        level: 10,
        stats: (hp: 180, atk: 26, def: 22, mag: 26, spd: 13),
        xp: 125,
        gold: 65,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike")],
    ),
    (
        id: EnemyId("storm-raven"),
        name: "Storm Raven",
        element: Jupiter,
        level: 7,
        stats: (hp: 75, atk: 16, def: 12, mag: 22, spd: 20),
        xp: 68,
        gold: 36,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("lightning-lynx"),
        name: "Lightning Lynx",
        element: Jupiter,
        level: 8,
        stats: (hp: 90, atk: 24, def: 14, mag: 18, spd: 24),
        xp: 85,
        gold: 44,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock")],
    ),
    (
        id: EnemyId("cyclone-djinni"),
        name: "Cyclone Djinni",
        element: Jupiter,
        level: 9,
        stats: (hp: 110, atk: 20, def: 15, mag: 30, spd: 19),
        xp: 100,
        gold: 52,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock")],
    ),
    (
        id: EnemyId("tempest-dragon"),
        name: "Tempest Dragon",
        element: Jupiter,
        level: 10,
        stats: (hp: 165, atk: 28, def: 20, mag: 32, spd: 17),
        xp: 130,
        gold: 68,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash")],
    ),
    (
        id: EnemyId("alpha-phoenix"),
        name: "Alpha Phoenix",
        element: Mars,
        level: 11,
        stats: (hp: 280, atk: 32, def: 24, mag: 36, spd: 20),
        xp: 180,
        gold: 95,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare"), AbilityId("fire-burst"), AbilityId("axe-cleave")],
    ),
    (
        id: EnemyId("elder-basilisk"),
        name: "Elder Basilisk",
        element: Venus,
        level: 11,
        stats: (hp: 320, atk: 34, def: 30, mag: 22, spd: 12),
        xp: 185,
        gold: 98,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash"), AbilityId("iron-thrust"), AbilityId("mythril-edge")],
    ),
    (
        id: EnemyId("kraken"),
        name: "Kraken",
        element: Mercury,
        level: 11,
        stats: (hp: 300, atk: 30, def: 28, mag: 28, spd: 14),
        xp: 175,
        gold: 92,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike"), AbilityId("frost-mastery")],
    ),
    (
        id: EnemyId("storm-titan"),
        name: "Storm Titan",
        element: Jupiter,
        level: 12,
        stats: (hp: 350, atk: 36, def: 26, mag: 38, spd: 16),
        xp: 200,
        gold: 105,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash"), AbilityId("storm-mastery")],
    ),
    (
        id: EnemyId("void-specter"),
        name: "Void Specter",
        element: Jupiter,
        level: 11,
        stats: (hp: 140, atk: 24, def: 18, mag: 34, spd: 22),
        xp: 145,
        gold: 76,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash")],
    ),
    (
        id: EnemyId("frost-lich"),
        name: "Frost Lich",
        element: Mercury,
        level: 11,
        stats: (hp: 155, atk: 22, def: 20, mag: 36, spd: 15),
        xp: 150,
        gold: 78,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike")],
    ),
    (
        id: EnemyId("magma-colossus"),
        name: "Magma Colossus",
        element: Mars,
        level: 12,
        stats: (hp: 220, atk: 38, def: 32, mag: 20, spd: 8),
        xp: 160,
        gold: 84,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare"), AbilityId("fire-burst")],
    ),
    (
        id: EnemyId("terra-guardian"),
        name: "Terra Guardian",
        element: Venus,
        level: 12,
        stats: (hp: 250, atk: 32, def: 36, mag: 18, spd: 9),
        xp: 165,
        gold: 86,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash"), AbilityId("iron-thrust")],
    ),
    (
        id: EnemyId("arctic-sovereign"),
        name: "Arctic Sovereign",
        element: Mercury,
        level: 13,
        stats: (hp: 380, atk: 32, def: 34, mag: 40, spd: 18),
        xp: 220,
        gold: 115,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike"), AbilityId("frost-mastery")],
    ),
    (
        id: EnemyId("neptune-warden"),
        name: "Neptune Warden",
        element: Mercury,
        level: 14,
        stats: (hp: 410, atk: 34, def: 36, mag: 42, spd: 16),
        xp: 240,
        gold: 125,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike"), AbilityId("frost-mastery")],
    ),
    (
        id: EnemyId("abyssal-emperor"),
        name: "Abyssal Emperor",
        element: Mercury,
        level: 15,
        stats: (hp: 450, atk: 36, def: 40, mag: 44, spd: 17),
        xp: 260,
        gold: 135,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike"), AbilityId("frost-mastery"), AbilityId("frost-nova"), AbilityId("ice-lance-damage")],
    ),
    (
        id: EnemyId("stratosphere-lord"),
        name: "Stratosphere Lord",
        element: Jupiter,
        level: 13,
        stats: (hp: 340, atk: 38, def: 24, mag: 42, spd: 22),
        xp: 225,
        gold: 118,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash"), AbilityId("storm-mastery")],
    ),
    (
        id: EnemyId("zeus-avatar"),
        name: "Zeus Avatar",
        element: Jupiter,
        level: 14,
        stats: (hp: 370, atk: 40, def: 26, mag: 46, spd: 24),
        xp: 245,
        gold: 128,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash"), AbilityId("storm-mastery")],
    ),
    (
        id: EnemyId("celestial-fury"),
        name: "Celestial Fury",
        element: Jupiter,
        level: 15,
        stats: (hp: 400, atk: 42, def: 28, mag: 50, spd: 26),
        xp: 270,
        gold: 140,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash"), AbilityId("storm-mastery"), AbilityId("lightning-shot"), AbilityId("storm-focus")],
    ),
    (
        id: EnemyId("permafrost-golem"),
        name: "Permafrost Golem",
        element: Mercury,
        level: 13,
        stats: (hp: 280, atk: 28, def: 38, mag: 26, spd: 10),
        xp: 170,
        gold: 88,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike")],
    ),
    (
        id: EnemyId("tundra-serpent"),
        name: "Tundra Serpent",
        element: Mercury,
        level: 12,
        stats: (hp: 185, atk: 26, def: 22, mag: 30, spd: 17),
        xp: 155,
        gold: 82,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike")],
    ),
    (
        id: EnemyId("polar-guardian"),
        name: "Polar Guardian",
        element: Mercury,
        level: 13,
        stats: (hp: 260, atk: 30, def: 32, mag: 28, spd: 14),
        xp: 165,
        gold: 86,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike")],
    ),
    (
        id: EnemyId("voltage-chimera"),
        name: "Voltage Chimera",
        element: Jupiter,
        level: 13,
        stats: (hp: 200, atk: 32, def: 20, mag: 38, spd: 25),
        xp: 175,
        gold: 90,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash")],
    ),
    (
        id: EnemyId("monsoon-drake"),
        name: "Monsoon Drake",
        element: Jupiter,
        level: 12,
        stats: (hp: 190, atk: 30, def: 18, mag: 36, spd: 23),
        xp: 158,
        gold: 83,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash")],
    ),
    (
        id: EnemyId("aurora-elemental"),
        name: "Aurora Elemental",
        element: Jupiter,
        level: 14,
        stats: (hp: 170, atk: 26, def: 22, mag: 44, spd: 27),
        xp: 180,
        gold: 94,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash")],
    ),
    (
        id: EnemyId("vortex-sentinel"),
        name: "Vortex Sentinel",
        element: Jupiter,
        level: 13,
        stats: (hp: 210, atk: 34, def: 24, mag: 40, spd: 21),
        xp: 168,
        gold: 87,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash")],
    ),
    (
        id: EnemyId("maelstrom-beast"),
        name: "Maelstrom Beast",
        element: Mercury,
        level: 14,
        stats: (hp: 330, atk: 35, def: 30, mag: 38, spd: 19),
        xp: 195,
        gold: 102,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike"), AbilityId("frost-mastery")],
    ),
    (
        id: EnemyId("thunderstorm-colossus"),
        name: "Thunderstorm Colossus",
        element: Jupiter,
        level: 15,
        stats: (hp: 310, atk: 40, def: 28, mag: 46, spd: 20),
        xp: 210,
        gold: 110,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock"), AbilityId("storm-slash"), AbilityId("storm-mastery")],
    ),
    (
        id: EnemyId("bandit-minion"),
        name: "Bandit",
        element: Mars,
        level: 3,
        stats: (hp: 48, atk: 13, def: 8, mag: 5, spd: 9),
        xp: 18,
        gold: 15,
        abilities: [AbilityId("strike")],
    ),
    (
        id: EnemyId("bandit-captain"),
        name: "Bandit Captain",
        element: Mars,
        level: 4,
        stats: (hp: 90, atk: 16, def: 10, mag: 6, spd: 10),
        xp: 30,
        gold: 25,
        abilities: [AbilityId("strike"), AbilityId("fireball")],
    ),
    (
        id: EnemyId("bandit"),
        name: "Road Bandit",
        element: Mars,
        level: 3,
        stats: (hp: 50, atk: 12, def: 8, mag: 4, spd: 9),
        xp: 20,
        gold: 12,
        abilities: [AbilityId("strike")],
    ),
    (
        id: EnemyId("scavenger"),
        name: "Scavenger",
        element: Venus,
        level: 2,
        stats: (hp: 38, atk: 8, def: 6, mag: 3, spd: 7),
        xp: 10,
        gold: 6,
        abilities: [AbilityId("strike")],
    ),
    (
        id: EnemyId("merchant-guard"),
        name: "Merchant Guard",
        element: Venus,
        level: 2,
        stats: (hp: 60, atk: 10, def: 9, mag: 3, spd: 8),
        xp: 22,
        gold: 14,
        abilities: [AbilityId("strike"), AbilityId("quake")],
    ),
    (
        id: EnemyId("wild-boar"),
        name: "Wild Boar",
        element: Venus,
        level: 1,
        stats: (hp: 36, atk: 10, def: 5, mag: 2, spd: 6),
        xp: 8,
        gold: 5,
        abilities: [AbilityId("strike")],
    ),
    (
        id: EnemyId("carrion-bird"),
        name: "Carrion Bird",
        element: Jupiter,
        level: 1,
        stats: (hp: 28, atk: 6, def: 4, mag: 2, spd: 12),
        xp: 9,
        gold: 4,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("garet-enemy"),
        name: "War Mage",
        element: Mars,
        level: 2,
        stats: (hp: 135, atk: 12, def: 10, mag: 23, spd: 14),
        xp: 60,
        gold: 19,
        abilities: [AbilityId("strike")],
    ),
    (
        id: EnemyId("sentinel-enemy"),
        name: "Sentinel",
        element: Venus,
        level: 3,
        stats: (hp: 154, atk: 16, def: 28, mag: 13, spd: 11),
        xp: 80,
        gold: 25,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash")],
    ),
    (
        id: EnemyId("stormcaller-enemy"),
        name: "Stormcaller",
        element: Jupiter,
        level: 3,
        stats: (hp: 103, atk: 11, def: 9, mag: 32, spd: 21),
        xp: 80,
        gold: 25,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock")],
    ),
    (
        id: EnemyId("mercury-mistling"),
        name: "Mistling",
        element: Mercury,
        level: 3,
        stats: (hp: 72, atk: 10, def: 8, mag: 18, spd: 13),
        xp: 34,
        gold: 16,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("mercury-glacial-sprite"),
        name: "Glacial Sprite",
        element: Mercury,
        level: 4,
        stats: (hp: 88, atk: 9, def: 10, mag: 22, spd: 15),
        xp: 42,
        gold: 22,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("mercury-frost-hound"),
        name: "Frost Hound",
        element: Mercury,
        level: 5,
        stats: (hp: 110, atk: 18, def: 12, mag: 16, spd: 17),
        xp: 56,
        gold: 28,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("mercury-aquifer-imp"),
        name: "Aquifer Imp",
        element: Mercury,
        level: 2,
        stats: (hp: 46, atk: 7, def: 6, mag: 14, spd: 12),
        xp: 20,
        gold: 10,
        abilities: [AbilityId("strike")],
    ),
    (
        id: EnemyId("mercury-warder"),
        name: "Warder of the Tides",
        element: Mercury,
        level: 6,
        stats: (hp: 150, atk: 20, def: 18, mag: 24, spd: 11),
        xp: 80,
        gold: 40,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("jupiter-zephyr-imp"),
        name: "Zephyr Imp",
        element: Jupiter,
        level: 2,
        stats: (hp: 44, atk: 8, def: 6, mag: 13, spd: 16),
        xp: 18,
        gold: 9,
        abilities: [AbilityId("strike")],
    ),
    (
        id: EnemyId("jupiter-gale-moth"),
        name: "Gale Moth",
        element: Jupiter,
        level: 3,
        stats: (hp: 60, atk: 10, def: 8, mag: 18, spd: 20),
        xp: 32,
        gold: 16,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("jupiter-stormling"),
        name: "Stormling",
        element: Jupiter,
        level: 5,
        stats: (hp: 95, atk: 16, def: 12, mag: 26, spd: 22),
        xp: 72,
        gold: 36,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("jupiter-lightning-hopper"),
        name: "Lightning Hopper",
        element: Jupiter,
        level: 4,
        stats: (hp: 78, atk: 14, def: 10, mag: 20, spd: 24),
        xp: 46,
        gold: 24,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("jupiter-vortex-sentry"),
        name: "Vortex Sentry",
        element: Jupiter,
        level: 6,
        stats: (hp: 140, atk: 22, def: 18, mag: 30, spd: 18),
        xp: 94,
        gold: 48,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("mire-toad"),
        name: "Mire Toad",
        element: Mercury,
        level: 2,
        stats: (hp: 60, atk: 18, def: 12, mag: 4, spd: 10),
        xp: 15,
        gold: 8,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("lumen-fawn"),
        name: "Lumen Fawn",
        element: Venus,
        level: 1,
        stats: (hp: 45, atk: 14, def: 8, mag: 6, spd: 12),
        xp: 12,
        gold: 6,
        abilities: [AbilityId("strike"), AbilityId("quake")],
    ),
    (
        id: EnemyId("the-golden-sun"),
        name: "The Golden Sun",
        element: Jupiter,
        level: 20,
        stats: (hp: 5000, atk: 150, def: 120, mag: 200, spd: 80),
        xp: 50000,
        gold: 99999,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("poison-toad"),
        name: "Poison Toad",
        element: Mercury,
        level: 3,
        stats: (hp: 90, atk: 12, def: 10, mag: 8, spd: 9),
        xp: 30,
        gold: 12,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("storm-knight"),
        name: "Storm Knight",
        element: Jupiter,
        level: 6,
        stats: (hp: 180, atk: 28, def: 20, mag: 22, spd: 14),
        xp: 120,
        gold: 60,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning")],
    ),
    (
        id: EnemyId("lava-salamander"),
        name: "Lava Salamander",
        element: Mars,
        level: 4,
        stats: (hp: 130, atk: 20, def: 14, mag: 18, spd: 12),
        xp: 70,
        gold: 35,
        abilities: [AbilityId("strike"), AbilityId("fireball")],
    ),
    (
        id: EnemyId("crystal-bat"),
        name: "Crystal Bat",
        element: Venus,
        level: 2,
        stats: (hp: 48, atk: 8, def: 6, mag: 12, spd: 18),
        xp: 20,
        gold: 10,
        abilities: [AbilityId("strike"), AbilityId("quake")],
    ),
    (
        id: EnemyId("dark-mage"),
        name: "Dark Mage",
        element: Mars,
        level: 7,
        stats: (hp: 200, atk: 12, def: 10, mag: 48, spd: 10),
        xp: 200,
        gold: 120,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch")],
    ),
    (
        id: EnemyId("fire-elemental"),
        name: "Fire Elemental",
        element: Mars,
        level: 6,
        stats: (hp: 180, atk: 14, def: 14, mag: 24, spd: 14),
        xp: 60,
        gold: 30,
        abilities: [AbilityId("strike"), AbilityId("fireball"), AbilityId("burn-touch"), AbilityId("flare"), AbilityId("fire-burst")],
    ),
    (
        id: EnemyId("ice-golem"),
        name: "Ice Golem",
        element: Mercury,
        level: 13,
        stats: (hp: 280, atk: 28, def: 38, mag: 26, spd: 10),
        xp: 170,
        gold: 88,
        abilities: [AbilityId("strike"), AbilityId("ice-shard"), AbilityId("freeze-blast"), AbilityId("cure"), AbilityId("frost-strike")],
    ),
    (
        id: EnemyId("thunder-hawk"),
        name: "Thunder Hawk",
        element: Jupiter,
        level: 8,
        stats: (hp: 170, atk: 21, def: 16, mag: 28, spd: 22),
        xp: 90,
        gold: 50,
        abilities: [AbilityId("strike"), AbilityId("gust"), AbilityId("chain-lightning"), AbilityId("paralyze-shock")],
    ),
    (
        id: EnemyId("earth-wyrm"),
        name: "Earth Wyrm",
        element: Venus,
        level: 10,
        stats: (hp: 180, atk: 26, def: 22, mag: 26, spd: 13),
        xp: 125,
        gold: 65,
        abilities: [AbilityId("strike"), AbilityId("quake"), AbilityId("earth-spike"), AbilityId("bronze-slash"), AbilityId("iron-thrust")],
    ),
    (
        id: EnemyId("shadow-wisp"),
        name: "Shadow Wisp",
        element: Jupiter,
        level: 5,
        stats: (hp: 35, atk: 12, def: 8, mag: 16, spd: 18),
        xp: 40,
        gold: 20,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("tower-elite-mercury-lich"),
        name: "Arctic Lich",
        element: Mercury,
        level: 25,
        stats: (hp: 2200, atk: 40, def: 60, mag: 140, spd: 60),
        xp: 1500,
        gold: 600,
        abilities: [AbilityId("strike"), AbilityId("ice-shard")],
    ),
    (
        id: EnemyId("tower-elite-jupiter-void"),
        name: "Void Tempest",
        element: Jupiter,
        level: 25,
        stats: (hp: 2400, atk: 60, def: 50, mag: 120, spd: 90),
        xp: 1600,
        gold: 650,
        abilities: [AbilityId("strike"), AbilityId("gust")],
    ),
    (
        id: EnemyId("tower-elite-hybrid-golem"),
        name: "Titanium Colossus",
        element: Mars,
        level: 25,
        stats: (hp: 3000, atk: 120, def: 150, mag: 40, spd: 30),
        xp: 1800,
        gold: 900,
        abilities: [AbilityId("strike"), AbilityId("fireball")],
    ),
]
