[
    (
        id: EquipmentId("wooden-sword"),
        name: "Wooden Sword",
        slot: Weapon,
        tier: Basic,
        cost: 50,
        allowed_elements: [Venus, Jupiter],
        stat_bonus: (atk: 5, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("wooden-strike")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("bronze-sword"),
        name: "Bronze Sword",
        slot: Weapon,
        tier: Bronze,
        cost: 120,
        allowed_elements: [Venus],
        stat_bonus: (atk: 9, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("bronze-slash")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("iron-sword"),
        name: "Iron Sword",
        slot: Weapon,
        tier: Iron,
        cost: 200,
        allowed_elements: [Venus],
        stat_bonus: (atk: 14, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("iron-thrust")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("steel-sword"),
        name: "Steel Sword",
        slot: Weapon,
        tier: Steel,
        cost: 500,
        allowed_elements: [Venus],
        stat_bonus: (atk: 22, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("steel-slash")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("silver-blade"),
        name: "Silver Blade",
        slot: Weapon,
        tier: Silver,
        cost: 1200,
        allowed_elements: [Venus],
        stat_bonus: (atk: 32, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("silver-strike")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mythril-blade"),
        name: "Mythril Blade",
        slot: Weapon,
        tier: Mythril,
        cost: 3000,
        allowed_elements: [Venus],
        stat_bonus: (atk: 45, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-edge")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("gaia-blade"),
        name: "Gaia Blade",
        slot: Weapon,
        tier: Legendary,
        cost: 7500,
        allowed_elements: [Venus],
        stat_bonus: (atk: 58, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-edge")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("sol-blade"),
        name: "Sol Blade",
        slot: Weapon,
        tier: Artifact,
        cost: 15000,
        allowed_elements: [Venus],
        stat_bonus: (atk: 72, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-edge")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("wooden-axe"),
        name: "Wooden Axe",
        slot: Weapon,
        tier: Basic,
        cost: 60,
        allowed_elements: [Mars],
        stat_bonus: (atk: 7, def: 0, mag: 0, spd: -1, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("battle-axe"),
        name: "Battle Axe",
        slot: Weapon,
        tier: Iron,
        cost: 280,
        allowed_elements: [Mars],
        stat_bonus: (atk: 18, def: 0, mag: 0, spd: -2, hp: 0),
        unlocks_ability: Some(AbilityId("axe-cleave")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("great-axe"),
        name: "Great Axe",
        slot: Weapon,
        tier: Steel,
        cost: 800,
        allowed_elements: [Mars],
        stat_bonus: (atk: 30, def: 0, mag: 0, spd: -3, hp: 0),
        unlocks_ability: Some(AbilityId("great-cleave")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("titans-axe"),
        name: "Titan's Axe",
        slot: Weapon,
        tier: Legendary,
        cost: 9000,
        allowed_elements: [Mars],
        stat_bonus: (atk: 65, def: 10, mag: 0, spd: -2, hp: 0),
        unlocks_ability: Some(AbilityId("great-cleave")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mace"),
        name: "Mace",
        slot: Weapon,
        tier: Bronze,
        cost: 150,
        allowed_elements: [Mars],
        stat_bonus: (atk: 11, def: 2, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("heavy-mace"),
        name: "Heavy Mace",
        slot: Weapon,
        tier: Steel,
        cost: 650,
        allowed_elements: [Mars],
        stat_bonus: (atk: 26, def: 5, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("demon-mace"),
        name: "Demon Mace",
        slot: Weapon,
        tier: Mythril,
        cost: 3500,
        allowed_elements: [Mars],
        stat_bonus: (atk: 48, def: 8, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("wooden-staff"),
        name: "Wooden Staff",
        slot: Weapon,
        tier: Basic,
        cost: 40,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 3, def: 0, mag: 4, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("magic-rod"),
        name: "Magic Rod",
        slot: Weapon,
        tier: Bronze,
        cost: 180,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 6, def: 0, mag: 8, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("arcane-bolt")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("shaman-rod"),
        name: "Shaman Rod",
        slot: Weapon,
        tier: Iron,
        cost: 400,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 10, def: 0, mag: 14, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("crystal-rod"),
        name: "Crystal Rod",
        slot: Weapon,
        tier: Silver,
        cost: 1500,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 18, def: 0, mag: 24, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("crystal-blast")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("zodiac-wand"),
        name: "Zodiac Wand",
        slot: Weapon,
        tier: Mythril,
        cost: 4000,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 28, def: 0, mag: 38, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("zodiac-bolt")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("staff-of-ages"),
        name: "Staff of Ages",
        slot: Weapon,
        tier: Artifact,
        cost: 18000,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 42, def: 0, mag: 58, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("zodiac-bolt")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("cotton-shirt"),
        name: "Cotton Shirt",
        slot: Armor,
        tier: Basic,
        cost: 30,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 3, mag: 0, spd: 0, hp: 5),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("leather-vest"),
        name: "Leather Vest",
        slot: Armor,
        tier: Basic,
        cost: 80,
        allowed_elements: [Venus, Mars, Jupiter],
        stat_bonus: (atk: 0, def: 6, mag: 0, spd: 0, hp: 10),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("bronze-armor"),
        name: "Bronze Armor",
        slot: Armor,
        tier: Bronze,
        cost: 200,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 10, mag: 0, spd: 0, hp: 15),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("iron-armor"),
        name: "Iron Armor",
        slot: Armor,
        tier: Iron,
        cost: 350,
        allowed_elements: [Venus, Mars],
        stat_bonus: (atk: 0, def: 15, mag: 0, spd: 0, hp: 25),
        unlocks_ability: Some(AbilityId("iron-bulwark")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("steel-armor"),
        name: "Steel Armor",
        slot: Armor,
        tier: Steel,
        cost: 800,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 24, mag: 0, spd: 0, hp: 40),
        unlocks_ability: Some(AbilityId("steel-ward")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("silver-armor"),
        name: "Silver Armor",
        slot: Armor,
        tier: Silver,
        cost: 2000,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 35, mag: 0, spd: 0, hp: 60),
        unlocks_ability: Some(AbilityId("silver-shield")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mythril-armor"),
        name: "Mythril Armor",
        slot: Armor,
        tier: Mythril,
        cost: 5000,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 48, mag: 0, spd: 0, hp: 85),
        unlocks_ability: Some(AbilityId("steel-ward")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("dragon-scales"),
        name: "Dragon Scales",
        slot: Armor,
        tier: Legendary,
        cost: 10000,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 62, mag: 0, spd: 0, hp: 110),
        unlocks_ability: Some(AbilityId("dragon-ward")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("valkyrie-mail"),
        name: "Valkyrie Mail",
        slot: Armor,
        tier: Artifact,
        cost: 20000,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 78, mag: 0, spd: 0, hp: 140),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("leather-cap"),
        name: "Leather Cap",
        slot: Helm,
        tier: Basic,
        cost: 25,
        allowed_elements: [Venus, Mars, Jupiter],
        stat_bonus: (atk: 0, def: 2, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("cloth-cap"),
        name: "Cloth Cap",
        slot: Helm,
        tier: Basic,
        cost: 60,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 4, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("bronze-helm"),
        name: "Bronze Helm",
        slot: Helm,
        tier: Bronze,
        cost: 140,
        allowed_elements: [Venus, Mars],
        stat_bonus: (atk: 0, def: 6, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("iron-helm"),
        name: "Iron Helm",
        slot: Helm,
        tier: Iron,
        cost: 220,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 9, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("iron-mind")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("steel-helm"),
        name: "Steel Helm",
        slot: Helm,
        tier: Steel,
        cost: 500,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 14, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("steel-focus")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("silver-circlet"),
        name: "Silver Circlet",
        slot: Helm,
        tier: Silver,
        cost: 1300,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 20, mag: 5, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mythril-crown"),
        name: "Mythril Crown",
        slot: Helm,
        tier: Mythril,
        cost: 3200,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 28, mag: 8, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-wisdom")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("oracles-crown"),
        name: "Oracle's Crown",
        slot: Helm,
        tier: Legendary,
        cost: 8000,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 38, mag: 14, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("oracle-vision")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("glory-helm"),
        name: "Glory Helm",
        slot: Helm,
        tier: Artifact,
        cost: 16000,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 50, mag: 18, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("leather-boots"),
        name: "Leather Boots",
        slot: Boots,
        tier: Basic,
        cost: 70,
        allowed_elements: [Venus, Mars, Jupiter],
        stat_bonus: (atk: 0, def: 0, mag: 0, spd: 2, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("iron-boots"),
        name: "Iron Boots",
        slot: Boots,
        tier: Iron,
        cost: 150,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 2, mag: 0, spd: 3, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("steel-greaves"),
        name: "Steel Greaves",
        slot: Boots,
        tier: Steel,
        cost: 400,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 4, mag: 0, spd: 5, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("silver-greaves"),
        name: "Silver Greaves",
        slot: Boots,
        tier: Silver,
        cost: 1100,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 6, mag: 0, spd: 7, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("hyper-boots"),
        name: "Hyper Boots",
        slot: Boots,
        tier: Mythril,
        cost: 2800,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 8, mag: 0, spd: 10, hp: 0),
        unlocks_ability: Some(AbilityId("hyper-speed")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("quick-boots"),
        name: "Quick Boots",
        slot: Boots,
        tier: Legendary,
        cost: 6500,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 10, mag: 0, spd: 14, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("hermes-sandals"),
        name: "Hermes' Sandals",
        slot: Boots,
        tier: Artifact,
        cost: 14000,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 12, mag: 0, spd: 20, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("power-ring"),
        name: "Power Ring",
        slot: Accessory,
        tier: Basic,
        cost: 100,
        allowed_elements: [Venus, Mars, Jupiter],
        stat_bonus: (atk: 5, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("guardian-ring"),
        name: "Guardian Ring",
        slot: Accessory,
        tier: Basic,
        cost: 120,
        allowed_elements: [Venus, Jupiter],
        stat_bonus: (atk: 0, def: 5, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("adepts-ring"),
        name: "Adept's Ring",
        slot: Accessory,
        tier: Bronze,
        cost: 250,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 0, mag: 6, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("war-gloves"),
        name: "War Gloves",
        slot: Accessory,
        tier: Iron,
        cost: 400,
        allowed_elements: [Mars],
        stat_bonus: (atk: 10, def: 3, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("spirit-gloves"),
        name: "Spirit Gloves",
        slot: Accessory,
        tier: Steel,
        cost: 900,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 0, mag: 12, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("lucky-medal"),
        name: "Lucky Medal",
        slot: Accessory,
        tier: Silver,
        cost: 1800,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 0, mag: 0, spd: 5, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("elemental-star"),
        name: "Elemental Star",
        slot: Accessory,
        tier: Mythril,
        cost: 4500,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 0, mag: 18, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-wisdom")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("dragons-eye"),
        name: "Dragon's Eye",
        slot: Accessory,
        tier: Legendary,
        cost: 8500,
        allowed_elements: [Venus, Jupiter],
        stat_bonus: (atk: 15, def: 10, mag: 15, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("cleric-ring"),
        name: "Cleric Ring",
        slot: Accessory,
        tier: Legendary,
        cost: 9000,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 0, mag: 12, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("iris-robe"),
        name: "Iris Robe",
        slot: Accessory,
        tier: Artifact,
        cost: 12000,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 20, mag: 20, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("cosmos-shield"),
        name: "Cosmos Shield",
        slot: Accessory,
        tier: Artifact,
        cost: 17000,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 30, mag: 0, spd: 0, hp: 50),
        unlocks_ability: Some(AbilityId("silver-shield")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("eclipse-blade"),
        name: "Eclipse Blade",
        slot: Weapon,
        tier: Artifact,
        cost: 0,
        allowed_elements: [Venus, Mars],
        stat_bonus: (atk: 80, def: 0, mag: 15, spd: 5, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-edge")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("storm-cleaver"),
        name: "Storm Cleaver",
        slot: Weapon,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 55, def: 0, mag: 20, spd: 8, hp: 0),
        unlocks_ability: Some(AbilityId("storm-slash")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("frost-reaver"),
        name: "Frost Reaver",
        slot: Weapon,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 52, def: 5, mag: 25, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("frost-strike")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("volcanic-hammer"),
        name: "Volcanic Hammer",
        slot: Weapon,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mars],
        stat_bonus: (atk: 68, def: 15, mag: 0, spd: -3, hp: 0),
        unlocks_ability: Some(AbilityId("volcanic-smash")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("gaia-greatshield"),
        name: "Gaia Greatshield",
        slot: Accessory,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 45, mag: 0, spd: 0, hp: 80),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("tempest-armor"),
        name: "Tempest Armor",
        slot: Armor,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 55, mag: 10, spd: 12, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("glacier-mail"),
        name: "Glacier Mail",
        slot: Armor,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 0, def: 58, mag: 8, spd: 0, hp: 75),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("inferno-plate"),
        name: "Inferno Plate",
        slot: Armor,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mars],
        stat_bonus: (atk: 15, def: 52, mag: 0, spd: 0, hp: 50),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("stormking-crown"),
        name: "Stormking Crown",
        slot: Helm,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 42, mag: 20, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("storm-mastery")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("frostqueen-tiara"),
        name: "Frostqueen Tiara",
        slot: Helm,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 0, def: 38, mag: 22, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("frost-mastery")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("volcanic-visor"),
        name: "Volcanic Visor",
        slot: Helm,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mars],
        stat_bonus: (atk: 12, def: 45, mag: 0, spd: 0, hp: 30),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("windstrider-boots"),
        name: "Windstrider Boots",
        slot: Boots,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 15, mag: 0, spd: 18, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("tidal-treads"),
        name: "Tidal Treads",
        slot: Boots,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 0, def: 18, mag: 8, spd: 12, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("tower-champions-ring"),
        name: "Tower Champion's Ring",
        slot: Accessory,
        tier: Artifact,
        cost: 0,
        allowed_elements: [Venus, Mars, Mercury, Jupiter],
        stat_bonus: (atk: 20, def: 20, mag: 20, spd: 10, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("tower-masters-medallion"),
        name: "Tower Master's Medallion",
        slot: Accessory,
        tier: Artifact,
        cost: 0,
        allowed_elements: [Venus, Mars, Mercury, Jupiter],
        stat_bonus: (atk: 25, def: 25, mag: 25, spd: 15, hp: 100),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mythril-axe"),
        name: "Mythril Axe",
        slot: Weapon,
        tier: Mythril,
        cost: 3200,
        allowed_elements: [Mars],
        stat_bonus: (atk: 46, def: 0, mag: 0, spd: -2, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-cleave")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mythril-staff"),
        name: "Mythril Staff",
        slot: Weapon,
        tier: Mythril,
        cost: 3800,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 26, def: 0, mag: 36, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-surge")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mythril-lance"),
        name: "Mythril Lance",
        slot: Weapon,
        tier: Mythril,
        cost: 3100,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 42, def: 0, mag: 0, spd: 3, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-pierce")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mythril-greaves"),
        name: "Mythril Greaves",
        slot: Boots,
        tier: Mythril,
        cost: 2600,
        allowed_elements: [Venus, Mars],
        stat_bonus: (atk: 0, def: 10, mag: 0, spd: 9, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mythril-gauntlets"),
        name: "Mythril Gauntlets",
        slot: Accessory,
        tier: Mythril,
        cost: 4200,
        allowed_elements: [Venus, Mars],
        stat_bonus: (atk: 16, def: 12, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("mythril-strike")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("earth-warden-shield"),
        name: "Earth Warden Shield",
        slot: Accessory,
        tier: Silver,
        cost: 1900,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 18, mag: 0, spd: 0, hp: 40),
        unlocks_ability: Some(AbilityId("earth-wall")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("gaia-helm"),
        name: "Gaia Helm",
        slot: Helm,
        tier: Mythril,
        cost: 3400,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 30, mag: 0, spd: 0, hp: 25),
        unlocks_ability: Some(AbilityId("gaia-fortitude")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("flame-branded-axe"),
        name: "Flame Branded Axe",
        slot: Weapon,
        tier: Silver,
        cost: 2200,
        allowed_elements: [Mars],
        stat_bonus: (atk: 38, def: 0, mag: 8, spd: -1, hp: 0),
        unlocks_ability: Some(AbilityId("flame-burst")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("inferno-gauntlets"),
        name: "Inferno Gauntlets",
        slot: Accessory,
        tier: Mythril,
        cost: 4000,
        allowed_elements: [Mars],
        stat_bonus: (atk: 18, def: 6, mag: 10, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("inferno-fist")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("frost-scepter"),
        name: "Frost Scepter",
        slot: Weapon,
        tier: Silver,
        cost: 2100,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 20, def: 0, mag: 28, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("frost-nova")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("glacial-robes"),
        name: "Glacial Robes",
        slot: Armor,
        tier: Mythril,
        cost: 4800,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 0, def: 40, mag: 15, spd: 0, hp: 60),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("thunderbolt-bow"),
        name: "Thunderbolt Bow",
        slot: Weapon,
        tier: Silver,
        cost: 2400,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 35, def: 0, mag: 5, spd: 6, hp: 0),
        unlocks_ability: Some(AbilityId("lightning-shot")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("storm-circlet"),
        name: "Storm Circlet",
        slot: Helm,
        tier: Mythril,
        cost: 3600,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 26, mag: 12, spd: 4, hp: 0),
        unlocks_ability: Some(AbilityId("storm-focus")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("astral-blade"),
        name: "Astral Blade",
        slot: Weapon,
        tier: Artifact,
        cost: 0,
        allowed_elements: [Venus, Jupiter],
        stat_bonus: (atk: 70, def: 0, mag: 20, spd: 8, hp: 0),
        unlocks_ability: Some(AbilityId("astral-strike")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("shadowflame-staff"),
        name: "Shadowflame Staff",
        slot: Weapon,
        tier: Artifact,
        cost: 0,
        allowed_elements: [Mars, Mercury],
        stat_bonus: (atk: 35, def: 0, mag: 55, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("shadowflame")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("aetheric-mantle"),
        name: "Aetheric Mantle",
        slot: Armor,
        tier: Artifact,
        cost: 0,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 70, mag: 25, spd: 0, hp: 120),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("jesters-armlet"),
        name: "Jester's Armlet",
        slot: Accessory,
        tier: Bronze,
        cost: 240,
        allowed_elements: [Jupiter, Mercury],
        stat_bonus: (atk: 0, def: 0, mag: 4, spd: 4, hp: 0),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("night-dagger"),
        name: "Night Dagger",
        slot: Weapon,
        tier: Silver,
        cost: 2600,
        allowed_elements: [Venus, Jupiter],
        stat_bonus: (atk: 34, def: 0, mag: 0, spd: 10, hp: 0),
        unlocks_ability: Some(AbilityId("shadow-step")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("radiant-rapier"),
        name: "Radiant Rapier",
        slot: Weapon,
        tier: Mythril,
        cost: 4200,
        allowed_elements: [Venus, Jupiter],
        stat_bonus: (atk: 40, def: 0, mag: 0, spd: 12, hp: 0),
        unlocks_ability: Some(AbilityId("radiant-stab")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("storm-lance"),
        name: "Storm Lance",
        slot: Weapon,
        tier: Mythril,
        cost: 3900,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 44, def: 0, mag: 10, spd: 6, hp: 0),
        unlocks_ability: Some(AbilityId("storm-pierce")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("void-scythe"),
        name: "Void Scythe",
        slot: Weapon,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mars, Mercury],
        stat_bonus: (atk: 60, def: 0, mag: 25, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("void-swipe")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("dawn-katana"),
        name: "Dawn Katana",
        slot: Weapon,
        tier: Legendary,
        cost: 7000,
        allowed_elements: [Venus, Jupiter],
        stat_bonus: (atk: 58, def: 0, mag: 0, spd: 14, hp: 0),
        unlocks_ability: Some(AbilityId("dawn-slash")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("ether-bow"),
        name: "Ether Bow",
        slot: Weapon,
        tier: Mythril,
        cost: 3500,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 38, def: 0, mag: 12, spd: 8, hp: 0),
        unlocks_ability: Some(AbilityId("ether-shot")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("seraphic-staff"),
        name: "Seraphic Staff",
        slot: Weapon,
        tier: Legendary,
        cost: 8000,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 30, def: 0, mag: 50, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("seraphic-beam")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("heavy-halberd"),
        name: "Heavy Halberd",
        slot: Weapon,
        tier: Steel,
        cost: 900,
        allowed_elements: [Venus, Mars],
        stat_bonus: (atk: 28, def: 6, mag: 0, spd: -2, hp: 0),
        unlocks_ability: Some(AbilityId("halberd-sweep")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("gleaming-javelin"),
        name: "Gleaming Javelin",
        slot: Weapon,
        tier: Silver,
        cost: 2100,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 36, def: 0, mag: 0, spd: 4, hp: 0),
        unlocks_ability: Some(AbilityId("javelin-throw")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("mystic-dagger"),
        name: "Mystic Dagger",
        slot: Weapon,
        tier: Bronze,
        cost: 300,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 12, def: 0, mag: 8, spd: 3, hp: 0),
        unlocks_ability: Some(AbilityId("mystic-stab")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("stormplate-armor"),
        name: "Stormplate Armor",
        slot: Armor,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 60, mag: 10, spd: 8, hp: 0),
        unlocks_ability: None,
        set_id: Some(SetId("tempest-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("thunderplate-armor"),
        name: "Thunderplate Armor",
        slot: Armor,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 8, def: 62, mag: 0, spd: 6, hp: 0),
        unlocks_ability: None,
        set_id: Some(SetId("tempest-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("frostplate-armor"),
        name: "Frostplate Armor",
        slot: Armor,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 0, def: 64, mag: 12, spd: 0, hp: 90),
        unlocks_ability: None,
        set_id: Some(SetId("glacier-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("volcanic-plate-armor"),
        name: "Volcanic Plate",
        slot: Armor,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mars],
        stat_bonus: (atk: 14, def: 66, mag: 0, spd: 0, hp: 60),
        unlocks_ability: None,
        set_id: Some(SetId("inferno-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("terra-guard-armor"),
        name: "Terra Guard Armor",
        slot: Armor,
        tier: Mythril,
        cost: 0,
        allowed_elements: [Venus],
        stat_bonus: (atk: 0, def: 50, mag: 0, spd: 0, hp: 80),
        unlocks_ability: None,
        set_id: Some(SetId("aegis-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("skywarden-mail"),
        name: "Skywarden Mail",
        slot: Armor,
        tier: Mythril,
        cost: 0,
        allowed_elements: [Jupiter],
        stat_bonus: (atk: 0, def: 48, mag: 8, spd: 10, hp: 0),
        unlocks_ability: None,
        set_id: Some(SetId("tempest-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("oceanic-mail"),
        name: "Oceanic Mail",
        slot: Armor,
        tier: Mythril,
        cost: 0,
        allowed_elements: [Mercury],
        stat_bonus: (atk: 0, def: 52, mag: 14, spd: 0, hp: 70),
        unlocks_ability: None,
        set_id: Some(SetId("glacier-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("pyro-mail"),
        name: "Pyro Mail",
        slot: Armor,
        tier: Mythril,
        cost: 0,
        allowed_elements: [Mars],
        stat_bonus: (atk: 16, def: 54, mag: 0, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: Some(SetId("inferno-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("lunar-armor"),
        name: "Lunar Armor",
        slot: Armor,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Mercury, Jupiter],
        stat_bonus: (atk: 0, def: 58, mag: 18, spd: 0, hp: 0),
        unlocks_ability: None,
        set_id: Some(SetId("celestial-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("solar-armor"),
        name: "Solar Armor",
        slot: Armor,
        tier: Legendary,
        cost: 0,
        allowed_elements: [Venus],
        stat_bonus: (atk: 18, def: 70, mag: 0, spd: 0, hp: 120),
        unlocks_ability: None,
        set_id: Some(SetId("aegis-set")),
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
]
