[
    (
        id: UnitId("adept"),
        name: "Adept",
        element: Venus,
        mana_contribution: 2,
        base_stats: (hp: 120, atk: 14, def: 12, mag: 10, spd: 10),
        growth_rates: (hp: 18, atk: 3, def: 3, mag: 2, spd: 2),
        abilities: [
            (level: 1, ability_id: AbilityId("earth-spike-damage")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("focus-strike-neutral")),
            (level: 3, ability_id: AbilityId("stone-skin")),
            (level: 5, ability_id: AbilityId("ice-lance-damage")),
            (level: 6, ability_id: AbilityId("aqua-heal")),
            (level: 7, ability_id: AbilityId("fortify")),
            (level: 8, ability_id: AbilityId("tremor")),
            (level: 9, ability_id: AbilityId("guardian-stance")),
            (level: 10, ability_id: AbilityId("rock-breaker")),
            (level: 11, ability_id: AbilityId("earthquake")),
            (level: 12, ability_id: AbilityId("stone-wall")),
            (level: 13, ability_id: AbilityId("unbreakable")),
            (level: 14, ability_id: AbilityId("titan-grip")),
            (level: 15, ability_id: AbilityId("gaia-shield")),
            (level: 16, ability_id: AbilityId("petrify-strike")),
            (level: 17, ability_id: AbilityId("mountain-endurance")),
            (level: 18, ability_id: AbilityId("landslide")),
            (level: 19, ability_id: AbilityId("earth-blessing")),
            (level: 20, ability_id: AbilityId("gaia-rebirth")),
        ],
    ),
    (
        id: UnitId("war-mage"),
        name: "War Mage",
        element: Mars,
        mana_contribution: 2,
        base_stats: (hp: 105, atk: 12, def: 10, mag: 16, spd: 12),
        growth_rates: (hp: 16, atk: 3, def: 2, mag: 4, spd: 2),
        abilities: [
            (level: 1, ability_id: AbilityId("flame-burst-damage")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("fire-ward")),
            (level: 3, ability_id: AbilityId("gale-force-damage")),
            (level: 4, ability_id: AbilityId("wind-barrier")),
            (level: 5, ability_id: AbilityId("focus-strike-neutral")),
            (level: 7, ability_id: AbilityId("ignite")),
            (level: 8, ability_id: AbilityId("flame-wall")),
            (level: 9, ability_id: AbilityId("inferno-slash")),
            (level: 10, ability_id: AbilityId("blazing-fury")),
            (level: 11, ability_id: AbilityId("pyroclasm")),
            (level: 12, ability_id: AbilityId("fire-aura")),
            (level: 13, ability_id: AbilityId("meteor-strike")),
            (level: 14, ability_id: AbilityId("phoenix-flames")),
            (level: 15, ability_id: AbilityId("magma-burst")),
            (level: 16, ability_id: AbilityId("flame-shield")),
            (level: 17, ability_id: AbilityId("supernova")),
            (level: 18, ability_id: AbilityId("infernal-rage")),
            (level: 19, ability_id: AbilityId("dragon-breath")),
            (level: 20, ability_id: AbilityId("ragnarok-flames")),
        ],
    ),
    (
        id: UnitId("mystic"),
        name: "Mystic",
        element: Mercury,
        mana_contribution: 3,
        base_stats: (hp: 95, atk: 10, def: 8, mag: 18, spd: 11),
        growth_rates: (hp: 14, atk: 2, def: 2, mag: 4, spd: 2),
        abilities: [
            (level: 1, ability_id: AbilityId("ice-lance-damage")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("aqua-heal")),
            (level: 3, ability_id: AbilityId("earth-spike-damage")),
            (level: 4, ability_id: AbilityId("stone-skin")),
            (level: 5, ability_id: AbilityId("focus-strike-neutral")),
            (level: 7, ability_id: AbilityId("cleanse")),
            (level: 8, ability_id: AbilityId("frost-wave")),
            (level: 9, ability_id: AbilityId("regen")),
            (level: 10, ability_id: AbilityId("diamond-dust")),
            (level: 11, ability_id: AbilityId("mass-regen")),
            (level: 12, ability_id: AbilityId("glacial-shield")),
            (level: 13, ability_id: AbilityId("deep-freeze")),
            (level: 14, ability_id: AbilityId("sanctuary")),
            (level: 15, ability_id: AbilityId("blizzard")),
            (level: 16, ability_id: AbilityId("restoration")),
            (level: 17, ability_id: AbilityId("frozen-tomb")),
            (level: 18, ability_id: AbilityId("aqua-barrier")),
            (level: 19, ability_id: AbilityId("absolute-zero")),
            (level: 20, ability_id: AbilityId("leviathan-grace")),
        ],
    ),
    (
        id: UnitId("ranger"),
        name: "Ranger",
        element: Jupiter,
        mana_contribution: 2,
        base_stats: (hp: 100, atk: 13, def: 9, mag: 14, spd: 14),
        growth_rates: (hp: 15, atk: 3, def: 2, mag: 3, spd: 3),
        abilities: [
            (level: 1, ability_id: AbilityId("gale-force-damage")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("wind-barrier")),
            (level: 3, ability_id: AbilityId("flame-burst-damage")),
            (level: 4, ability_id: AbilityId("fire-ward")),
            (level: 5, ability_id: AbilityId("focus-strike-neutral")),
            (level: 7, ability_id: AbilityId("swift-strike")),
            (level: 8, ability_id: AbilityId("shock-bolt")),
            (level: 9, ability_id: AbilityId("tempest")),
            (level: 10, ability_id: AbilityId("hurricane-slash")),
            (level: 11, ability_id: AbilityId("plasma-shot")),
            (level: 12, ability_id: AbilityId("cyclone")),
            (level: 13, ability_id: AbilityId("thunder-god-fury")),
            (level: 14, ability_id: AbilityId("storm-blessing")),
            (level: 15, ability_id: AbilityId("judgment-bolt")),
            (level: 16, ability_id: AbilityId("static-field")),
            (level: 17, ability_id: AbilityId("wind-walker")),
            (level: 18, ability_id: AbilityId("maelstrom")),
            (level: 19, ability_id: AbilityId("zeus-wrath")),
            (level: 20, ability_id: AbilityId("storm-sovereign")),
        ],
    ),
    (
        id: UnitId("sentinel"),
        name: "Sentinel",
        element: Venus,
        mana_contribution: 1,
        base_stats: (hp: 140, atk: 12, def: 18, mag: 6, spd: 8),
        growth_rates: (hp: 22, atk: 2, def: 4, mag: 1, spd: 1),
        abilities: [
            (level: 1, ability_id: AbilityId("boost-def")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("guard-break")),
            (level: 3, ability_id: AbilityId("quake")),
            (level: 4, ability_id: AbilityId("taunt")),
            (level: 5, ability_id: AbilityId("shield-bash")),
            (level: 6, ability_id: AbilityId("iron-wall")),
            (level: 7, ability_id: AbilityId("counter-stance")),
            (level: 8, ability_id: AbilityId("tremor-strike")),
            (level: 9, ability_id: AbilityId("fortified-guard")),
            (level: 10, ability_id: AbilityId("bulwark")),
            (level: 11, ability_id: AbilityId("crushing-blow")),
            (level: 12, ability_id: AbilityId("earthen-armor")),
            (level: 13, ability_id: AbilityId("shockwave")),
            (level: 14, ability_id: AbilityId("guardian-resolve")),
            (level: 15, ability_id: AbilityId("titan-grip-sentinel")),
            (level: 16, ability_id: AbilityId("stone-fortress")),
            (level: 17, ability_id: AbilityId("avalanche")),
            (level: 18, ability_id: AbilityId("immortal-bulwark")),
            (level: 19, ability_id: AbilityId("earth-splitter")),
            (level: 20, ability_id: AbilityId("atlas-stand")),
        ],
    ),
    (
        id: UnitId("stormcaller"),
        name: "Stormcaller",
        element: Jupiter,
        mana_contribution: 3,
        base_stats: (hp: 85, atk: 8, def: 7, mag: 20, spd: 13),
        growth_rates: (hp: 12, atk: 2, def: 1, mag: 5, spd: 3),
        abilities: [
            (level: 1, ability_id: AbilityId("gust")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("chain-lightning")),
            (level: 3, ability_id: AbilityId("blind")),
            (level: 4, ability_id: AbilityId("thunder-clap")),
            (level: 5, ability_id: AbilityId("storm-call")),
            (level: 6, ability_id: AbilityId("static-charge")),
            (level: 7, ability_id: AbilityId("lightning-arc")),
            (level: 8, ability_id: AbilityId("shock-pulse")),
            (level: 9, ability_id: AbilityId("wind-mastery")),
            (level: 10, ability_id: AbilityId("thunder-storm")),
            (level: 11, ability_id: AbilityId("electric-overload")),
            (level: 12, ability_id: AbilityId("storm-shield")),
            (level: 13, ability_id: AbilityId("bolt-barrage")),
            (level: 14, ability_id: AbilityId("hurricane-force")),
            (level: 15, ability_id: AbilityId("thor-hammer")),
            (level: 16, ability_id: AbilityId("lightning-sanctuary")),
            (level: 17, ability_id: AbilityId("apocalyptic-storm")),
            (level: 18, ability_id: AbilityId("god-thunder")),
            (level: 19, ability_id: AbilityId("world-storm")),
            (level: 20, ability_id: AbilityId("tempest-tyrant")),
        ],
    ),
    (
        id: UnitId("blaze"),
        name: "Blaze",
        element: Mars,
        mana_contribution: 2,
        base_stats: (hp: 100, atk: 16, def: 10, mag: 14, spd: 12),
        growth_rates: (hp: 16, atk: 4, def: 2, mag: 3, spd: 2),
        abilities: [
            (level: 1, ability_id: AbilityId("heavy-strike")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("fireball")),
            (level: 3, ability_id: AbilityId("burn-touch")),
            (level: 4, ability_id: AbilityId("flame-blade")),
            (level: 5, ability_id: AbilityId("battle-cry")),
            (level: 6, ability_id: AbilityId("inferno-strike")),
            (level: 7, ability_id: AbilityId("pyroblast")),
            (level: 8, ability_id: AbilityId("warrior-flame")),
            (level: 9, ability_id: AbilityId("molten-slash")),
            (level: 10, ability_id: AbilityId("fire-nova")),
            (level: 11, ability_id: AbilityId("blazing-assault")),
            (level: 12, ability_id: AbilityId("magma-wave")),
            (level: 13, ability_id: AbilityId("berserker-rage")),
            (level: 14, ability_id: AbilityId("crimson-fury")),
            (level: 15, ability_id: AbilityId("meteor-crash")),
            (level: 16, ability_id: AbilityId("phoenix-aura")),
            (level: 17, ability_id: AbilityId("solar-flare")),
            (level: 18, ability_id: AbilityId("ultimate-warrior")),
            (level: 19, ability_id: AbilityId("inferno-barrage")),
            (level: 20, ability_id: AbilityId("supernova-strike")),
        ],
    ),
    (
        id: UnitId("karis"),
        name: "Karis",
        element: Mercury,
        mana_contribution: 3,
        base_stats: (hp: 90, atk: 9, def: 9, mag: 17, spd: 12),
        growth_rates: (hp: 13, atk: 2, def: 2, mag: 4, spd: 3),
        abilities: [
            (level: 1, ability_id: AbilityId("ice-shard")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("heal")),
            (level: 3, ability_id: AbilityId("freeze-blast")),
            (level: 4, ability_id: AbilityId("party-heal")),
            (level: 5, ability_id: AbilityId("frost-shield")),
            (level: 6, ability_id: AbilityId("purify")),
            (level: 7, ability_id: AbilityId("ice-spear")),
            (level: 8, ability_id: AbilityId("scholar-wisdom")),
            (level: 9, ability_id: AbilityId("glacial-wave")),
            (level: 10, ability_id: AbilityId("renewal")),
            (level: 11, ability_id: AbilityId("frozen-spikes")),
            (level: 12, ability_id: AbilityId("crystal-barrier")),
            (level: 13, ability_id: AbilityId("ice-storm")),
            (level: 14, ability_id: AbilityId("mass-restoration")),
            (level: 15, ability_id: AbilityId("frozen-tomb-karis")),
            (level: 16, ability_id: AbilityId("scholar-sanctuary")),
            (level: 17, ability_id: AbilityId("blizzard-cascade")),
            (level: 18, ability_id: AbilityId("divine-renewal")),
            (level: 19, ability_id: AbilityId("absolute-zero-karis")),
            (level: 20, ability_id: AbilityId("aqua-resurrection")),
        ],
    ),
    (
        id: UnitId("tyrell"),
        name: "Tyrell",
        element: Mars,
        mana_contribution: 1,
        base_stats: (hp: 110, atk: 18, def: 11, mag: 8, spd: 13),
        growth_rates: (hp: 17, atk: 5, def: 2, mag: 1, spd: 3),
        abilities: [
            (level: 1, ability_id: AbilityId("precise-jab")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("heavy-strike")),
            (level: 3, ability_id: AbilityId("fireball")),
            (level: 4, ability_id: AbilityId("burn-touch")),
            (level: 5, ability_id: AbilityId("rapid-strikes")),
            (level: 6, ability_id: AbilityId("flame-jab")),
            (level: 7, ability_id: AbilityId("assassinate")),
            (level: 8, ability_id: AbilityId("combat-focus")),
            (level: 9, ability_id: AbilityId("flurry")),
            (level: 10, ability_id: AbilityId("inferno-assault")),
            (level: 11, ability_id: AbilityId("precision-strike")),
            (level: 12, ability_id: AbilityId("blood-rush")),
            (level: 13, ability_id: AbilityId("death-strike")),
            (level: 14, ability_id: AbilityId("flame-tornado")),
            (level: 15, ability_id: AbilityId("perfect-form")),
            (level: 16, ability_id: AbilityId("obliterate")),
            (level: 17, ability_id: AbilityId("unstoppable-force")),
            (level: 18, ability_id: AbilityId("supreme-focus")),
            (level: 19, ability_id: AbilityId("annihilation")),
            (level: 20, ability_id: AbilityId("one-thousand-cuts")),
        ],
    ),
    (
        id: UnitId("felix"),
        name: "Felix",
        element: Venus,
        mana_contribution: 2,
        base_stats: (hp: 130, atk: 16, def: 14, mag: 8, spd: 10),
        growth_rates: (hp: 20, atk: 4, def: 3, mag: 2, spd: 2),
        abilities: [
            (level: 1, ability_id: AbilityId("guard-break")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("heavy-strike")),
            (level: 3, ability_id: AbilityId("quake")),
            (level: 4, ability_id: AbilityId("boost-def")),
            (level: 5, ability_id: AbilityId("earth-strike")),
            (level: 6, ability_id: AbilityId("warrior-resolve")),
            (level: 7, ability_id: AbilityId("sunder-armor")),
            (level: 8, ability_id: AbilityId("stone-fist")),
            (level: 9, ability_id: AbilityId("earth-shaker")),
            (level: 10, ability_id: AbilityId("battle-master")),
            (level: 11, ability_id: AbilityId("crushing-impact")),
            (level: 12, ability_id: AbilityId("mountain-strength")),
            (level: 13, ability_id: AbilityId("ragnarok-strike")),
            (level: 14, ability_id: AbilityId("terra-shield")),
            (level: 15, ability_id: AbilityId("grand-impact")),
            (level: 16, ability_id: AbilityId("legendary-warrior")),
            (level: 17, ability_id: AbilityId("titan-fall")),
            (level: 18, ability_id: AbilityId("earth-judgment")),
            (level: 19, ability_id: AbilityId("master-aura")),
            (level: 20, ability_id: AbilityId("gaia-blade")),
        ],
    ),
    (
        id: UnitId("tower-champion"),
        name: "Tower Champion",
        element: Venus,
        mana_contribution: 2,
        base_stats: (hp: 150, atk: 18, def: 16, mag: 12, spd: 11),
        growth_rates: (hp: 22, atk: 4, def: 4, mag: 3, spd: 2),
        abilities: [
            (level: 1, ability_id: AbilityId("guard-break")),
            (level: 1, ability_id: AbilityId("strike")),
            (level: 2, ability_id: AbilityId("heavy-strike")),
            (level: 3, ability_id: AbilityId("earth-spike-damage")),
            (level: 4, ability_id: AbilityId("gaia-shield")),
            (level: 5, ability_id: AbilityId("earthquake")),
            (level: 7, ability_id: AbilityId("ragnarok-strike")),
            (level: 9, ability_id: AbilityId("stone-wall")),
            (level: 12, ability_id: AbilityId("master-aura")),
            (level: 15, ability_id: AbilityId("gaia-blade")),
            (level: 18, ability_id: AbilityId("titan-fall")),
            (level: 20, ability_id: AbilityId("earth-judgment")),
        ],
    ),
]
