[
    (
        id: AbilityId("strike"),
        name: "Strike",
        category: Physical,
        damage_type: Some(Physical),
        element: None,
        mana_cost: 0,
        base_power: 0,
        targets: SingleEnemy,
        unlock_level: 1,
        hit_count: 1,
        status_effect: None,
        buff_effect: None,
        debuff_effect: None,
        shield_charges: None,
        shield_duration: None,
        heal_over_time: None,
        grant_immunity: None,
        cleanse: None,
        ignore_defense_percent: None,
        splash_damage_percent: None,
        chain_damage: false,
        revive: false,
        revive_hp_percent: None,
    ),
    (
        id: AbilityId("heavy-strike"),
        name: "Heavy Strike",
        category: Physical,
        damage_type: Some(Physical),
        element: None,
        mana_cost: 0,
        base_power: 15,
        targets: SingleEnemy,
        unlock_level: 2,
        hit_count: 1,
        status_effect: None,
        buff_effect: None,
        debuff_effect: None,
        shield_charges: None,
        shield_duration: None,
        heal_over_time: None,
        grant_immunity: None,
        cleanse: None,
        ignore_defense_percent: None,
        splash_damage_percent: None,
        chain_damage: false,
        revive: false,
        revive_hp_percent: None,
    ),
    (
        id: AbilityId("earth-spike"),
        name: "Earth Spike",
        category: Psynergy,
        damage_type: Some(Psynergy),
        element: Some(Venus),
        mana_cost: 2,
        base_power: 28,
        targets: SingleEnemy,
        unlock_level: 1,
        hit_count: 1,
        status_effect: None,
        buff_effect: None,
        debuff_effect: None,
        shield_charges: None,
        shield_duration: None,
        heal_over_time: None,
        grant_immunity: None,
        cleanse: None,
        ignore_defense_percent: None,
        splash_damage_percent: None,
        chain_damage: false,
        revive: false,
        revive_hp_percent: None,
    ),
    (
        id: AbilityId("bronze-slash"),
        name: "Bronze Slash",
        category: Physical,
        damage_type: Some(Physical),
        element: Some(Venus),
        mana_cost: 0,
        base_power: 12,
        targets: SingleEnemy,
        unlock_level: 1,
        hit_count: 1,
        status_effect: None,
        buff_effect: None,
        debuff_effect: None,
        shield_charges: None,
        shield_duration: None,
        heal_over_time: None,
        grant_immunity: None,
        cleanse: None,
        ignore_defense_percent: None,
        splash_damage_percent: None,
        chain_damage: false,
        revive: false,
        revive_hp_percent: None,
    ),
]
