[
    (
        id: EquipmentId("bronze-sword"),
        name: "Bronze Sword",
        slot: Weapon,
        tier: Bronze,
        cost: 120,
        allowed_elements: [Venus],
        stat_bonus: (atk: 9, def: 0, mag: 0, spd: 0, hp: 0),
        unlocks_ability: Some(AbilityId("bronze-slash")),
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
    (
        id: EquipmentId("leather-vest"),
        name: "Leather Vest",
        slot: Armor,
        tier: Basic,
        cost: 80,
        allowed_elements: [Venus, Mars, Jupiter],
        stat_bonus: (atk: 0, def: 6, mag: 0, spd: 0, hp: 10),
        unlocks_ability: None,
        set_id: None,
        always_first_turn: false,
        mana_bonus: None,
        hit_count_bonus: None,
    ),
]
